# spring-fw

./: README.md  pom.xml
src/main/java/com/fw/springfw/: SpringFwApplication.java
src/main/java/com/fw/springfw/controller/: UserController.java
src/main/resources/: application.yaml
src/test/java/com/fw/springfw/: SpringFwApplicationTests.java
